<!DOCTYPE html>
<html lang="ja">
	<head>
	    <meta charset="UTF-8">
	    <title>follow_line</title>
	    <link href="style.css" rel="stylesheet">
	    <link href="follow_line.css" rel="stylesheet">
	    <link href="responsive.css" rel="stylesheet">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	    <link href="tablet.css" rel="stylesheet" type="text/css" media="(min-width: 320px) and (max-width: 639px)" >
	    <link href="tablet.css" rel="stylesheet" type="text/css" media="(min-width: 640px) and (max-width: 1023px)" >
	    <link href="desktop.css" rel="stylesheet" type="text/css" media="(min-width: 1024px)" >
    </head>

    <body>
    	<div id="follow_line">
            <div class="large_width">
                <div class="post_look">
					<h2>タイムライン</h2>
					<ul>
						<li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/sea.jpg" class="post_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li>
						<li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/cat.jpg" class="post_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li>
						<li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/cat.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li>
						<li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/sea.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li>
						<li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/sea.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li>
						<li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/cat.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li><li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/cat.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li><li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/sea.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li><li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/sea.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li><li class="look_list a_hover">
							<a href="#">
								<div class="look_card">
									<img src="./img/cat.jpg" class="post_img my_img">
									<div class="look_state">
										<div class="look_back">
											<p class="post_title">あーーーー、眠いー</p>
										</div>
										<div class="user_introduction">
											<div class="user_state_box">
												<img src="./img/sea.jpg">
												<p class="user_name">
													っっっっk
												</p>
											</div>
										</div>
										<p class="like">♡ 11</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
            </div>
        </div>
    </body>
</html>